APP_NAME=Pendulum
APP_URL=http://localhost:3000
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=jobsity
DB_PASSWORD=jobsity
DB_DATABASE=jobsity_db
DB_PORT=3306

#MAIL CONFIGURATION
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME=jobsity

JWT_SECRET=X77*DAf95WQJv&F2*Q!MM*0TqRwTbbiKs1O&qtl6oRen2j7z1F
JWT_SECRET_TEST="THIS IS A TEST SECRET"
STOCK_SERVICE_BASE_URL=http://localhost:3002
