APP_NAME=Jobsity
APP_URL=http://localhost:3000
APP_PORT=3002

DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_USERNAME=jobsity
DB_PASSWORD=jobsity
DB_DATABASE=jobsity_db
DB_PORT=3306

#MAIL CONFIGURATION
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c1c9af786355ef
MAIL_PASSWORD=8f6a6319045840
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="franko172000@gmail.com"
MAIL_FROM_NAME=jobsity

JWT_SECRET=X77*DAf95WQJv&F2*Q!MM*0TqRwTbbiKs1O&qtl6oRen2j7z1F
JWT_SECRET_TEST="THIS IS A TEST SECRET"
STOCK_SERVICE_BASE_URL=http://localhost:3002
